<html>

<head>
    <h1>EECS 348 Lab Seven Practice One</h1>

    <style>

        body {
            background-color: rgb(42, 5, 59);
            color: rgb(255, 255, 255);
            font-family: arial;
            font-size: 18pt;
            background-image: url("https://wallpapers.com/images/hd/cool-star-wallpaper-image-hd-wallpaper-android-abpx-4wbzak7jlvpn1bxx.jpg");
            background-size: 100%;
        }
        #para{
            color: white;
            text-shadow: 1px 1px black;
            margin-left: 10%;
            margin-right: 10%;
        }
        iframe{
            margin-left: 35%;
        }
        div{
            margin-left: 38%;
        }
        a{
            color:rgb(251, 121, 35);
        }
        a:hover {
            color: red;
        }

    </style>



</head>

<body>
    <img id="picture" , src="https://avatars.githubusercontent.com/u/37196036?v=4" height="300" width="300"><br>
    <p>Chris Harvey</p><br><br>

    <div id="para">

        I am a machine learning researcher with KUMC who is begrudgingly getting my bachelor's degree. I have 6 years of experince in machine learning and programming.
        I am self taught and mostly work in python. I have some minor experinece with JS, HMTML, CSS, SQL, C, Assembly, Haskell, and Java. I am a carpenter by trade and have studied
        plasma physics, chemistry, biology, theology, philosophy, mechanical engineering, and electrical engineering on my own time. I got interested in machine learning when Alpha Go beat lee sedol in the Go world finals.

    </div><br>

    <a href="https://link.springer.com/chapter/10.1007/978-3-030-99383-2_5">Link to my first IEEE publication when I started my research career.</a> <br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/bD_HyxHMHPo" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe><br>
        <div id="vidscript">Cool video about AI from a cool channel.</div><br><br>
        
</body>

</html>